APP_NAME=Scudetto
APP_ENV=production
APP_KEY=base64:1U11y4b2hmt6/dkHmDkOeAR/E9uuKsf/m3p9tZb7Irk=
APP_DEBUG=false
APP_URL=https://scudetto.store

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=scudetto_db
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.hostinger.pl
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=contact@scudetto.store
MAIL_PASSWORD=Piatekacmilan
MAIL_FROM_ADDRESS=contact@scudetto.store
MAIL_FROM_NAME="Scudetto S.C."

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_ENV_MODE=production

PRZELEWY24_SECRET=4fe6090375405501e9a7be7c7c456553
PRZELEWY24_MERCHANT_ID=120178
PRZELEWY24_POS_ID=120178
PRZELEWY24_CRC=e57202df2ccc4972
PRZELEWY24_TEST_SERVER=false
PRZELEWY24_URL_RETURN=http://localhost:8000/payments/status
PRZELEWY24_URL_STATUS=http://localhost:8000/payments/status


